<resources>
    <string name="app_name">AutoPump</string>
    <string name="ble_not_supported">BLE is not supported</string>
    <string name="label_data">Data:</string>
    <string name="label_device_address">Device address:</string>
    <string name="label_state">State:</string>
    <string name="no_data">No data</string>
    <string name="connected">Connected</string>
    <string name="NotReady">Not Ready</string>
    <string name="Ready">Ready</string>
    <string name="Service">Service:</string>
    <string name="disconnected">Disconnected</string>
    <string name="title_devices">Pump Scan</string>
    <string name="setting_devices">Pump Settings</string>
    <string name="error_bluetooth_not_supported">Bluetooth not supported.</string>

    <string name="StrDiluent">Diluent</string>
    <string name="StrSample">Sample</string>
    <string name="StrInjection">Injection</string>

    <string name="unknown_device">Unknown device</string>
    <string name="unknown_characteristic">Unknown characteristic</string>
    <string name="unknown_service">Unknown service</string>

    <string name="ib_description1">ib_description1</string>
    <string name="ib_description2">ib_description2</string>
    <string name="ib_description3">ib_description3</string>
    <string name="ib_description4">ib_description4</string>
    <!-- Menu items -->
    <string name="menu_connect">Connect</string>
    <string name="menu_disconnect">Disconnect</string>
    <string name="menu_scan">Scan</string>
    <string name="menu_stop">Stop</string>
</resources>
