<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.autopump.callon.nenu">

    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-feature android:name="android.hardware.bluetooth_le" android:required="true"/>

    <application
        android:allowBackup="true"
        tools:replace="android:theme"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@android:style/Theme.Holo.Light" >
        <activity android:name=".DeviceScanActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DeviceControlActivity"/>

        <activity android:name="com.autopump.callon.nenu.ProcessActivity"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"/>
        <service android:name=".BluetoothLeService" android:enabled="true"/>
        <meta-data
            android:name="design_width"
            android:value="768"
            />
        <meta-data
            android:name="design_height"
            android:value="1280"
            />
    </application>

</manifest>